{
	"port": 9001,
	"hooks": [{
		"reponame": "rormob",
		"branch": "master",
		"script": "/tmp/test.sh",
		"runas": "website"
	}, {
		"reponame": "rormobz",
		"branch": "something",
		"script": "asdfasdfas",
		"runas": "website"
	}]
}
